# AppHelp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apphelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphelp/: Activity2.kt  DataBaseHelper.kt  DatabaseHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/layout-land/: activity_2.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_warning_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/apphelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
