<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin= "15dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/map1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonSOS"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="646dp"
            android:text="SOS"
            android:textSize="24sp"
            app:backgroundTint="#EB2020" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>